# Authentication
GOOGLE_ID=1078443099125-5slu0orjqeq64mvvdu3g3emj5pt36tuj.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://react-amazon-clone-one.vercel.app/

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://react-amazon-clone-one.vercel.app/

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google